# 【練習問題】債務不履行リスクの低減
https://signate.jp/competitions/294/data

貸倒れ（かしだおれ）とは、売掛金や貸付金などの債権が、倒産などの理由で回収できず損失となること。またはその損失の金額をいう。

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import japanize_matplotlib
import seaborn as sns
%matplotlib inline
import category_encoders as ce

import sweetviz as sv
sv.config_parser.read('../sweetviz_settings/sweetviz_settings.ini')

['../sweetviz_settings/sweetviz_settings.ini']

In [3]:
train_org = pd.read_csv("input/train.csv")
test_org = pd.read_csv("input/test.csv")

print("train",train_org.shape)
print("test",test_org.shape)
train_org

train (242156, 10)
test (26906, 9)

,id,loan_amnt,term,interest_rate,grade,employment_length,purpose,credit_score,application_type,loan_status
0,88194295,1800.0,3 years,14.49,C4,NaN,debt_consolidation,665.0,Individual,FullyPaid
1,5146039,1200.0,5 years,16.29,C4,2 years,debt_consolidation,700.0,Individual,ChargedOff
2,3095896,2000.0,5 years,21.98,E4,10 years,home_improvement,670.0,Individual,FullyPaid
3,88625044,1000.0,3 years,8.59,A5,4 years,debt_consolidation,710.0,Individual,FullyPaid
4,1178189,1500.0,3 years,13.99,C1,4 years,debt_consolidation,680.0,Individual,FullyPaid
...,...,...,...,...,...,...,...,...,...,...
242151,3218672,1500.0,3 years,10.16,B1,5 years,debt_consolidation,690.0,Individual,FullyPaid
242152,91332527,1930.0,3 years,12.74,C1,10 years,other,695.0,Individual,ChargedOff
242153,123604615,780.0,3 years,14.08,C3,10 years,debt_consolidation,730.0,Individual,FullyPaid
242154,2306469,472.5,3 years,19.72,D5,NaN,home_improvement,685.0,Individual,FullyPaid
242155,91286710,1250.0,3 years,18.99,D3,3 years,credit_card,680.0,Joint App,FullyPaid

In [11]:
train_org['train'] = 'train'
test_org['train'] = 'test'
train_org['loan_status'] = train_org['loan_status'].apply(lambda x : 0 if x == "FullyPaid" else 1)
train_org

,id,loan_amnt,term,interest_rate,grade,employment_length,purpose,credit_score,application_type,loan_status,train
0,88194295,1800.0,3 years,14.49,C4,NaN,debt_consolidation,665.0,Individual,0,train
1,5146039,1200.0,5 years,16.29,C4,2 years,debt_consolidation,700.0,Individual,1,train
2,3095896,2000.0,5 years,21.98,E4,10 years,home_improvement,670.0,Individual,0,train
3,88625044,1000.0,3 years,8.59,A5,4 years,debt_consolidation,710.0,Individual,0,train
4,1178189,1500.0,3 years,13.99,C1,4 years,debt_consolidation,680.0,Individual,0,train
...,...,...,...,...,...,...,...,...,...,...,...
242151,3218672,1500.0,3 years,10.16,B1,5 years,debt_consolidation,690.0,Individual,0,train
242152,91332527,1930.0,3 years,12.74,C1,10 years,other,695.0,Individual,1,train
242153,123604615,780.0,3 years,14.08,C3,10 years,debt_consolidation,730.0,Individual,0,train
242154,2306469,472.5,3 years,19.72,D5,NaN,home_improvement,685.0,Individual,0,train
242155,91286710,1250.0,3 years,18.99,D3,3 years,credit_card,680.0,Joint App,0,train

In [13]:
mkdir sweetviz_report

In [14]:
my_report = sv.compare([train_org, 'Train'], [test_org, 'Test'], 'loan_status')
my_report.show_html('sweetviz_report/sweetviz_report.html')

                                             |          | [  0%]   00:00 -> (? left)

Report sweetviz_report/sweetviz_report.html was generated! NOTEBOOK/COLAB USERS: the web browser MAY not pop up, regardless, the report IS saved in your notebook/colab files.